# 리스트 - 배열이라고 생각하세요
# 리스트를 만드는것부터 출력하는 것까지 해보도록 하겠습니다
# 두가지 방법이 있어요
# 첫번째는 
cart = []

# 계란을 인덱스 배열 안에 넣었습니다 - 맨 뒤에 추가할 때 append() 함수 사용
cart.append('계란')
# 또 추가할 때
# 이거 아주 중요한 함수입니다.
# 리스트 요소를 append() 함수로 추가합니다
cart.append('사과')
# 하나 더 넣어볼까요?
# 추가할 때는 이 방법이 있구요 이렇게 되어있구요
# 때에 따라서 추가해야될 상황이 생기는거죠
# 그럴 때 append를 써서 넣으면 되는겁니다.
cart.append('생수')
# 쉽게 하는 방법은 이거죠 처음에 직접 넣는거죠
# cart2 = ['계란', '사과', '생수']
cart.append('콩나물')

# insert 만 추가해볼까요?
# 특정한 위치에 요소를 추가할 때
# 2번 자리에 양파를 넣고싶다 
cart.insert(2, '양파')

# 리스트 형태로 조회
print(cart)

# 리스트의 개수
# 3개에서 콩나물을 추가하니까 4개로 늘어났죠
print(len(cart))

# 리스트 수정
# 수정을 먼저 할게요
# 자 수정을 생수를 커피로 바꿔볼게요
# 어떻게하면 될까요

# 그럼 사과하고 커피가 나오겠죠
# 수정할 때는 이렇게하면 돼요
cart[2] = '커피'

# 그럼 삭제할 때 방법은
# 만약에 삭제한다 뭔갈 삭제해야해요 그러면
# del cart[0] 이렇게 해볼게요 되나?
# 이렇게 할 수 있어요 del키 쓸 수 있어요.
# 그런데 이것 보다는 cart.remove('계란')
# 리무브 씁니다 그런데 인덱스는 아니죠 명령어로 삭제할 수 있다 
cart.remove('계란')

# 맨 뒤에서 삭제할 때 사용합니다
cart.pop()

# 전체조회
# print(i) 하면 
for i in cart:
    print(i)

# 리스트와 많이사용 하는게 for문 이죠
# 특정한 값을 조회
# 맨 뒤를 해볼까요 -1
# 마지막 자료, 위랑 같은 말 
print(cart[-1])

# print(cart)
# print(cart2)


'''
파이썬의 자료형(구조)

자료 1개 - 변수
자료 여러개 - 컬렉션(collection)
리스트(배열), 딕션너리(dic), 튜플(tuple), set
'''
