# 조건문
# 삼항 연산자 - 조건 연산자 사용안함
# if문의 콜론(:) 코드 블럭을 의미하고 다음줄에서 4칸 들여쓰기(indent-인덴트) 되어야함
'''
result = (10 < -10) ? 'T' : 'F'
print(result)
'''
'''
x = 10
y = -10

if x > y :
    print("맞음")
else:
    print("틀림")'''
'''
# 자동차 주행속도가 50km 이상이면 "안전 속도 위반!!"
# 아니면 안전속도 준수
limit_speed = 40

if limit_speed >= 50:
    print("안전속도 위반!! 과태료 10만원 부과대상")
print("현재 속도는 " + str(limit_speed) + "km 입니다")'''

# 자동차 주행속도가 50km 이상이면 "안전 속도 위반!! 10만원 부과대상"
# 50km 미만이면 "안전 속도 준수"를 출력하는 프로그램
limit_speed = int(input("현재 속도를 입력하세요 "))

if limit_speed >= 50:
    print("안전속도 위반!! 과태료 10만원 부과대상")
else:
    print("안전속도 준수!!")
print("현재 속도는"+ str(limit_speed) + "km 입니다")

'''
if (조건식){
   실행1
}else{
   실행2
}

파이썬
if 조건식:
   실행 1   #4칸 들여쓰기(인덴트)
else
   실행2

if 조건1:
     실행1   #4칸 들여쓰기(인덴트)
elif 조건2
     실행2
else 조건1, 2가 아니면 실행
   '''

# 파이썬 기본문법
# 1. 세미콜론(;)을 사용하지 않음
# 2. 파이썬은 자료형 키워드가 없음
# 3. 주석 처리 = # 여러줄 주석 - '''~'''
# 4. &&, ||, !연산자 사용안함 and, or, not 으로 사용
# 5. &, | 비트 연산자에서는 사용

# python 3
# - 인터프리터, 모듈, 라이브러리
# - IDLE(Editor)

# 출력 - print()
# 입력 - input()
