# 딕셔너리 자료형
# 딕셔너리 이름이 d - 이름(속성-key) - 나이(값)
d = {'진': 31, '슈가': 29}
print(d)
print(d['진'])   # 특정 요소 조회

# 요소 추가
d['지민'] = 28
print(d)

# 요소 추가
# 순서가 없는 얘들은 이름을 넣어 줍니다.
d.pop('진')

# 전체 출력
# value 값을 알고 싶으면 d를 통해서 해야됩니다
for key in d:
    print(key, ':', d[key])