# 튜플(tuple) - 리스트랑 비슷한데 수정과 삭제가 불가합니다.
# 리스트는 [] 튜플은 () 소괄호 사용
# 리스트는 다 돼죠. 이 부분이 튜플과 리스트가 다른 부분입니다.
# 출력도 소괄호로 출력되죠
t1 = (1, 2, 3, 4)
print(t1)
print(type(t1))  # <class 'tuple'> 출력됨

# 인덱싱을 해볼게요
# 인덱싱은 튜플과 리스트가 같다.
print(t1[0])
print(t1[-1])

# t2 = (1)  # 튜플 자료 구조가 아닙니다. # 1은 정수
# t2 = (1) <class 'int'> 라고 출력
# 1개를 저장할때는 반드시 뒤에 콤머(,) 사용
# t2 = (1, ) <class 'tuple'> 라고 출력
t2 = (1, )  
print(t2)
print(type(t2)) 

# 삭제 - 삭제지원이 안되기 때문에 오류 출력
# del t1[1]

# 수정(새 값을 할당이 안됨) - 삭제와 동일하게 오류 출력
# t1[2] = 4












